body {
  font-family: Roboto, sans-serif;
  background-color: #ffffff;
  color: #434455;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  max-width: 320px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: none;
}

.header-contacts {
  display: none;
}

.logo {
  display: block;
  padding: 17px 0 17px 0;
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-part {
  color: #2e2f42;
}
.open-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  line-height: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.menu-btn-icon {
  fill: #2f2f37;
}

/* ---- mob-menu ---- */

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 24px 24px 40px 16px;
  background-color: #fff;
  z-index: 10;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mob-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-left: auto;
  margin-bottom: 24px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-close-btn:hover,
.mob-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.mob-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 24px;
}

.mob-nav-item {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  cursor: pointer;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav-item:hover,
.mob-nav-item:focus {
  color: #404bbf;
}

.mob-contact-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 48px;
}

.mob-contact-link {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  letter-spacing: 0.05em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contact-link:hover,
.mob-contact-link:focus {
  color: #4d5ae5;
}
.mob-icon-list {
  display: flex;
  gap: 40px;
}

.mob-close-btn:hover > .icon-close,
.mob-close-btn:focus > .icon-close {
  fill: #ffffff;
}

/* =========== HERO ============= */

.top-section {
  background: #2e2f42;
  max-width: 320px;
  height: 432px;
  margin: 0 auto;
  padding: 72px 0;
  background-position: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .top-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mob-2x.jpg);
  }
}

.top-section-title {
  color: #ffffff;
  max-width: 200px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  margin: 0 auto 72px auto;
  text-align: center;
}

.top-section-button {
  display: block;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  cursor: pointer;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.top-section-button:hover {
  background-color: #404bbf;
}

/* =========== ADVANTAGES ============= */

.section {
  padding: 96px 0;
}

.advantages-title {
}

.advantages-icon-list {
}

.advantages-icon-item {
  width: 100%;
}

.advantages-icon-wrapper {
  display: none;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.advantages-list-item {
}

.advantages-list-subtitle {
  font-size: 36px;
  text-align: center;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.advantages-list-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
}

/* =========== TEAM ============= */
.team {
  background-color: #f4f4fd;
}

.team .container {
  max-width: 296px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.seaction-team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-employers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.team-list-item {
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-list-item-image {
  width: 264px;
}
.emplojer-info {
  padding: 32px 0;
}
.team-emplojer-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-emplojer-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.soc-icons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}
.soc-icons-item {
  width: 40px;
  height: 40px;
}
.soc-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-icons-link:hover,
.soc-icons-link:focus {
  background-color: #404bbf;
}

.icon {
  fill: #f4f4fd;
}
/* =========== PORTFOLIO ============= */

.portfolio {
}

.portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
}
.portfolio-list-item {
  width: 288px;
  background: #fff;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .portfolio-cover {
  transform: translateY(0%);
}

.portfolio-item-image {
  max-width: 360px;
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-cover {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  padding: 40px 32px;
  top: 0;
  height: 100%;
  width: 100%;
  background: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-item-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* =========== FOOTER ============= */

.footer {
  background: #2e2f42;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 96px 16px;
  gap: 72px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  margin-bottom: 16px;
  display: inline-block;
  color: #4d5ae5;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-logo-part {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-soc-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-soc-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-icon {
  fill: #f4f4fd;
}
.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.contact-form-title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.input-email {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
  color: #ffffff;
  font-size: 12px;
  font-size: 12px;
  line-height: 2em;
  letter-spacing: 0.04em;
  opacity: 0.6;
}

.input-email::placeholder {
  color: #ffffff;
  font-size: 12px;
  line-height: 2em;
  letter-spacing: 0.04em;
  opacity: 0.6;
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.subscribe-icon {
  fill: #ffffff;
  margin-left: 16px;
}

/* modal */

.backdrop {
  background: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  width: 288px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--DAIRY, #fcfcfc);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  /* padding: 72px 24px 24px 24px; */
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-left: auto;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.icon-close {
  fill: #2e2f42;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover > .icon-close,
.modal-close-btn:focus > .icon-close {
  fill: #ffffff;
}

.modal-title {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  max-width: 256px;
  margin-bottom: 16px;
}

.modal-field-wrap {
  margin-bottom: 8px;
}

.modal-input-wrap {
  position: relative;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 34px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  position: absolute;
  fill: #2e2f42;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.modal-input:hover,
.modal-input:focus {
  border: 1px solid #4d5ae5;
}

.modal-comment-wrap {
  margin-bottom: 16px;
}

.modal-comment {
  height: 120px;
  width: 100%;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  outline: transparent;
  background-color: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:hover,
.modal-comment:focus {
  border: 1px solid #4d5ae5;
}

.modal-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.4em;
  letter-spacing: 0.04em;
}

.policy-wrap {
  margin-bottom: 24px;
}

.policy-checkbox {
}
.check-text {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  align-items: center;
}
.privacy-policy-link {
  color: #4d5ae5;
  text-decoration-line: underline;
}

.checkbox-visible {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}

.check-icon {
  fill: #f4f4fd;
}

.policy-checkbox:checked + .check-text .checkbox-visible {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  color: #ffffff;
  border: none;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========= Tablet ============ */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .logo {
    margin-right: 120px;
  }

  .header-navigation {
    display: flex;
    align-items: baseline;
  }

  .header-menu {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .header-menu-item {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .static-underline {
    position: relative;
    color: #404bbf;
  }
  .static-underline::after {
    content: "";
    position: absolute;
    width: 100%;
    border-radius: 2px;
    background: #404bbf;
    height: 4px;
    left: 0;
    bottom: -1px;
  }

  .header-menu-item:hover,
  .header-menu-item:focus {
    color: #404bbf;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-link {
    color: #434455;
    font-size: 12px;
    line-height: 1.16em;
    letter-spacing: 0.02em;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }

  .header-contacts {
    display: block;
    gap: 40px;
  }

  .open-menu-btn {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .top-section {
    max-width: 100%;
    height: 436px;
    padding: 112px 136px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
    background-repeat: no-repeat;
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .top-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }
  .top-section-title {
    min-width: 496px;
    font-size: 56px;
    margin: 0 auto 36px auto;
  }

  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-list-subtitle {
    text-align: left;
  }

  .team .container {
    max-width: 584px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
  }

  .team-employers-list {
    display: flex;
    gap: 64px 24px;
    flex-wrap: wrap;
  }

  .team-list-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }

  .portfolio-list {
    display: flex;
    gap: 72px 24px;
  }

  .portfolio-list-item {
    width: 356px;
    background: #fff;
    width: calc((100% - 24px) / 2);
  }

  .footer-container {
    padding: 96px 108px;
    gap: 0;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .footer-content {
    align-items: start;
    justify-content: flex-start;
    margin-right: 24px;
  }
  .footer-text {
    max-width: 264px;
  }

  .footer-soc-container {
    align-items: start;
    justify-content: flex-start;
  }

  .contact-info {
    margin-top: 72px;
    align-items: flex-start;
  }

  .contact-form {
    flex-direction: row;
  }

  /* madal-tablet */

  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }

  .modal-title {
    max-width: 100%;
  }
}

/* ========= Desktop ============ */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .header-menu {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .logo {
    margin-right: 76px;
  }

  .header-contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .address-link {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
  }

  .mob-menu {
    display: none;
  }

  .section {
    padding: 120px 0;
  }

  .top-section {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-dt.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .top-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-dt-2x.jpg);
    }
  }

  .top-section-title {
    max-width: 496px;
    margin: 0 auto 48px auto;
    font-size: 56px;
    line-height: 1.07;
  }

  .advantages-icon-list {
    display: flex;
    gap: 24px;
  }
  .advantages-icon-item {
    width: 100%;
  }

  .advantages-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }

  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .advantages-list-item {
    width: calc((100% - 72px) / 4);
  }
  .advantages-list-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .advantages-list-text {
    font-weight: 400;
  }

  .team .container {
    max-width: 1158px;
  }

  .team-employers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .team-list-item {
    width: calc((100% - 72px) / 4);
  }

  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-list-item {
    width: 360px;
    width: calc((100% - 48px) / 3);
  }

  .footer-container {
    padding: 100px 0;
    align-items: baseline;
  }

  .footer-content {
    margin-right: 120px;
  }

  .footer-soc-container {
    margin-right: 80px;
  }

  .contact-info {
    margin-top: 0;
    gap: 0;
  }

  .input-email {
    opacity: 1;
  }

  .input-email::placeholder {
    opacity: 1;
  }

  /* modal-desktop */

  .modal-input {
    padding-left: 38px;
  }
}
